# App Config
APP_PORT=8080
APP_ENV=local

# Anagram Solver
WORDS_DIR=internal/anagrams/words

# Mongo Config
DB_CONTAINER_NAME=mongodb
DB_HOST=localhost
DB_PORT=27017
INIT_DB=root-db
# Mongo Credentials
DB_USERNAME=bunt
DB_ROOT_PASSWORD=buntSuperSecretPassword1234

# Mongo Express Config
DB_EXPRESS_PORT=8081

# Makefile
BINARY=buntserver